# MRNConversion

./: .gitignore  README.md  pom.xml
src/main/java/net/maritimeconnectivity/mrn/: KORMRN.java  MCPMRN.java  MRN.java  Main.java
